[module/rofi]
type=custom/text
content="  󰋜  "
click-left= exec rofi -show drun -show-icons
content-foreground=${colors.orange}
content-background=${colors.black}

[module/xwindow]
type = internal/xwindow
format-prefix="      "
format-prefix-foreground=${colors.yellow-mat}
format-prefix-background=${colors.black}

label = %class%
label-maxlen=60
label-foreground = ${colors.secondary}
label-background= ${colors.dark}
label-padding-left=2
label-padding-right=2

[module/bspwm]
type = internal/bspwm

enable-scroll = true
show-urgent = true
strip-wsnumbers = true
index-sort = true
enable-click = true
fuzzy-match = true

scroll-up = bspc desktop -f prev.local
scroll-down = bspc desktop -f next.local

label-focused = %name%
label-focused-background = ${colors.dark}
label-focused-foreground = ${colors.secondary}
label-focused-padding = 2

label-occupied = %name%
label-occupied-background = ${colors.black}
; label-occupied-foreground = ${colors.workspace_occupied}
label-occupied-padding = 2

label-urgent = %name%
label-urgent-background = ${colors.dark}
label-urgent-padding = 2

label-empty = %name%
label-empty-background = ${colors.black}
label-empty-foreground = ${colors.third}
label-empty-padding = 2

label-separator = " "
label-separator-padding = 0
label-separator-background = ${colors.black}
label-separator-foreground = ${colors.color1}

[module/tray]
type=internal/tray
format = <tray>
format-prefix = " 󱊖   "
format-prefix-foreground = ${colors.secondary}
format-prefix-background = ${colors.black}

tray-spacing= 8px
format-padding=5px
format-background=${colors.black}
tray-background = ${colors.black}


[module/filesystem]
type = internal/fs
interval = 2
mount-0 = /
format-mounted-prefix = "    "
format-mounted-prefix-foreground = ${colors.red}
format-mounted-prefix-background= ${colors.black}

label-mounted = %free%
label-unmounted =  %mountpoint% not mounted
label-mounted-foreground = ${colors.secondary}
label-mounted-background= ${colors.dark}
label-mounted-padding-left=2
label-mounted-padding-right=2

[module/audio]
type = internal/pulseaudio
format-volume-prefix = "     "
format-volume-prefix-foreground = ${colors.blue-alt}
format-volume-prefix-background= ${colors.black}
format-volume = <label-volume>

label-volume = %percentage%%
label-volume-foreground= ${colors.secondary}
label-volume-background= ${colors.dark}
label-volume-padding-left=2
label-volume-padding-right=2

format-muted-prefix = "     "
format-muted-foreground = ${colors.orange}
format-muted-background = ${gruvbox.black}

label-muted = muted
label-muted-foreground = ${colors.orange-mat}
label-muted-background = ${colors.dark}
label-muted-padding=2

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.text}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.secondary}
label-indicator-background = ${colors.dark}

label-foreground = ${colors.secondary}
label-background= ${colors.dark}
label-padding-left=2
label-padding-right=2

[module/memory]
type = internal/memory
interval = 1 
format-prefix = "      "
format-prefix-foreground = ${colors.blue}
format-prefix-background= ${colors.black}

label = %mb_used%
label-foreground = ${colors.secondary}
label-background= ${colors.dark}
label-padding-left=2
label-padding-right=2


[module/cpu]
type = internal/cpu
interval = 1
format-prefix = "      "
format-prefix-foreground = ${colors.orange-mat}
format-prefix-background= ${colors.black}

label = %percentage%%
label-foreground = ${colors.secondary}
label-background= ${colors.dark}
label-padding-left=2
label-padding-right=2

[module/system-nvidia-smi]
type = custom/script
exec = ~/polybar/script/system-nvidia-smi.sh
interval = 1

label-foreground = ${colors.secondary}
label-background= ${colors.dark}
label-padding-left=2
label-padding-right=2

[module/date]
type = internal/date
interval = 1
format-prefix = "      "
format-prefix-foreground=${colors.aqua}
format-prefix-background=${colors.black}

date = %A  %d %b %Y | %H:%M:%S 
label =%date% 
label-foreground = ${colors.secondary}
label-background= ${colors.dark}
label-padding-left=2
label-padding-right=2